sonar.projectKey=thanos
sonar.projectName=Thanos
sonar.projectVersion=1.0.0

sonar.sources=apps
sonar.exclusions=**/*.test.ts,**/*.spec.ts,**/*.test.tsx,**/*.spec.tsx,**/node_modules/**,**/dist/**,**/coverage/**

sonar.tests=apps
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts,**/*.test.tsx,**/*.spec.tsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8

# Additional parameters
sonar.qualitygate.wait=true 